
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180265823
appid = 2016101900722432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnD3ceUyZSCFymY9lbqGXCJgR+MJdNCPxeUfSeWCCnWvc6gLm//i1HrVK6Zj7wBKJGlX7l2dnJ2B9c6iyk8AO2AT5QuHHsSKxZ6e7wcEj+Xa8O42DDpKxCR1qffrahSBaNPl88oDBtKax+8Dkz70gHAaSVdLVm2Z6pSI6QV0WEzWCODdsx8RoLJAlU5AJHaJM0FBqMT7l1DmdJRn1nXqargUFStTpqqQelftliqPM2p/5EHB/ao090lpVJmrEeaSHIPbhx4NsFySTUtQuWul41L1FY+PJjvDXe6hGN7FrPrcqhYXTgqhxkYc6iPRPYxUXGK67UMAQNBLqFVbhVdAhhAgMBAAECggEAberPBTTQUckOrKulp5j02vkIm758zkLLSYPC3yw8z+AaKnPnw1sJj8+KTvpXDrT90FMsWy8rDJMWj5vEJAGHb4kB5zp0OnLWc5Jnk+tNG4+oTrNsR01hyXoJNke5AgTcUbJoFwuO0URKKnsEKBeX3IRINc3ETReCPP9wTageJXGntezovcVVVbN5czv5GIiwi5SixEBBbeB0jcH4CnwSmF3Jq4wpS4QJtNQWE5mRkqGrKT1vHiWEZAt+tyxSI7Tuo3OinTckjxCGDp3kky1vde2ed6JGsnFLxlpnnkwHKaCs8lXZJDGLBOPuIgkdhuNpk25GGBa87LFazwKwNuXwAQKBgQD1CunUKpOXVbpFbvWVd7uP1JQFVTqBThrgQSEsvGvtVYnHeA2ntuq2QngHpzVUwdkCwve7dhABfkhl5WqNQyesxPsoVvcfKERs0VgCPs37H6uzJHmm21KDmKvDEDc72YhsxI7EpG6YBL6KUiyA/g/2Oao1iDJJ/KgbeMIZHzMGMQKBgQCuh9zjJ2N5/70Tvtujf8ctPRU6ZhXZvhIBS6U7siSchvrJ4DlzNvEDD9PvOo0kCSovx5MBuUeU9VsutejXe9fQP8FvO7jNl3rng3uCc0TOyJbHr1DawDhP0Y7e65cSS05dFbSyvYviR/3GaiTnfbTtkqIwZrPLVPSP2TOXRVIpMQKBgATEaJYrGeH41f3h0b9NrAV5UkPkS5YWaelw+u8+3y6n2l1aFZHsuhY/pswnUZ9LgihOmLk568fLqCbrVq5W3x+6WVSIlJgzlVk0nWy1whYfoJyEmiVH4QwUXUsXNqvgaIoNLOXgeRJWDUrtnFYKG09kAc62zpun4bFfIQ+SDtERAoGBAJ6y25+RiVq9uGfj/EPHRI1WJZ9chDHiKu0So8SMT84kzpYSVSr2omBuXAAD9aL20m1vw7SljPldwPPQZVDLQ4oQ7wr9+yS2wQMTA5OyzLZanwAj4hmG/61Ul90Ly+rOnwr1WcHNqQyw+YkZq0TzgTklRGVOfd49+cNzdP3wAq2BAoGBANs+Sqiq50KZadCPysmw88bXcKP7JifSMQffBuZ/1+PW2buVfjr4y0HIUPShY8Je0dItSUXLIxNVp02vD/g6EQQB6aoSScTM2YfeVmRYqTXjwhpgR4Xg8d3G8Peim12ug1pR9xfldnmY9Qzbi8caRHZhD1G2PkpoO7UksjMbDtWE
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApw93HlMmUghcpmPZW6hlwiYEfjCXTQj8XlH0nlggp1r3OoC5v/4tR61SumY+8ASiRpV+5dnZydgfXOospPADtgE+ULhx7EisWenu8HBI/l2vDuNgw6SsQkdan362oUgWjT5fPKAwbSmsfvA5M+9IBwGklXS1ZtmeqUiOkFdFhM1gjg3bMfEaCyQJVOQCR2iTNBQajE+5dQ5nSUZ9Z16mq4FBUrU6aqkHpX7ZYqjzNqf+RBwf2qNPdJaVSZqxHmkhyD24ceDbBckk1LULlrpeNS9RWPjyY7w13uoRjexaz63KoWF04KocZGHOoj0T2MVFxiuu1DAEDQS6hVW4VXQIYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsX5gcus34/1TRPnGmjWlQ1CMtv3QrhrLevZnR8QgM+cKYDiR3nCF/D+ON/Y05jP+WnUF7uOvDoGtZTnbq0OLU/5WEIKxNMKrqYtwZ6BtMRNXj4Hbrq3ADX+N9ePPjQfYxRqRGcH8yabXRdZfYiD4w1pLYcI/fZnb18C4bL9j5pxIiP5WZgbCiCrHZpjI8lyL1eAcdTbZvaeRs3SljicbI4MyrKHJkMKKi7kiNsRmd5o3alTfDmoudULav80bzZ+Lgxp4o56pw5Xm9WX9mQs0Om+/9GwDS1yMb/qq/3KHQstOCfrTbp3sSqC0C7ksgSWvOtuy9IazXt44i7PQHyRWBQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
